stages:
    - stage1
    - stage2
    - stage3
    - stage4

job1:
    stage: stage1
    script:
        - echo 'cicd job1 .pre'
        - echo 'cicd stage job1'
        - echo 'cicd job1 stage1'


job2:
 stage: stage2
 script:
     - echo 'cicd build job2'

job3:
    stage: stage3
    script:
        - echo 'cicd test job3'
    
job4:
    stage: stage3
    script:
     - echo 'cicd test job4'